from abc import ABCMeta, abstractmethod


class Formatter(metaclass=ABCMeta):
    """Реализация форматирования ячеек excel таблицы расписания к нужному формату.

    Methods
    -------
    get_lesson(self, lesson: str)
        Получение названия предмета.
    get_room(self, rooms: str)
        Получение списка аудиторий проведения занятия.
    get_teacher(self, teachers_names: str)
        Получение списка преподавателей.
    get_weeks(self, lesson: str)
        Получения списка недель, на которых проходит занятие.
    """

    notes_dict = {
        'МП-1': "ул. Малая Пироговская, д.1",
        'В-78': "Проспект Вернадского, д.78",
        'В-86': "Проспект Вернадского, д.86",
        'С-20': "ул. Стромынка, 20",
        'СГ-22': "5-я ул. Соколиной горы, д.22"
    }

    @abstractmethod
    def get_lessons(self, lesson: str) -> list:
        """
        Метод должен получать значение ячейки документа, в котором
        хранится информация о проводимой дисциплине занятия. Параметр
        lesson может содержать дополнительную информацию. Например,
        lesson может состоять из списка недель, времени и аудитории.
        Метод должен вернуть исключительно список названий предметов.

        Args:
            lesson (str): значение ячейки из таблицы документа

        Returns:
        ----------
            Возвращает список названий дисциплин. Если по какой-то причине
            lesson содержит в себе сразу 2 и более проводимых предмета,
            то метод должен вернуть список из этих предметов.

            Примеры правильных реализаций метода:

            get_lesson("1,5,9,13 н Оперционные системы\n3,7,11,15 н  Оперционные системы")
                return ['Оперционные системы', 'Оперционные системы']
            get_lesson("1,5,9 н. Мат. анализ\n3, 7, 11 н.  Линейная алгебра")
                return ['Мат. анализ', 'Линейная алгебра']
            get_lesson("21,22 н. Проектирование 18:10-19:40 ауд. Д Башлыкова А.А.")
                return ['Проектирование']
        """
        pass

    @abstractmethod
    def get_rooms(self, rooms: str):
        pass

    @abstractmethod
    def get_teachers(self, teachers_names: str):
        pass

    @abstractmethod
    def get_weeks(self, lesson: str, is_even=None, max_weeks=None):
        """Метод должен получать списки недель, на которых предмет проводится.
        Если в одной ячейке несколько предметов, то метод должен вернуть несколько
        списков с неделями, для каждого предмета свой. При возврате списка недель
        необходимо учитывать чётность (is_even) и максимальное количество недель
        в семестре (max_weeks).

        Args:
            lesson (str): значение ячейки предмета, в которой хранится название
            предмета и недели, на которых он проводитсяю
            is_even (boolean, optional): True, если предмет проводится только по
            чётным неделям и False, если по нечётным. Если установлено None, то
            чётность недели не важна (проводится на всех неделях). По умолчанию
            None.
            max_weeks (int, optional): Максимальное количество недель в семестре.
            Необходимо для тех случаев, когда у предмета список недель не указан,
            т.е. когда предмет проводится на всех неделях семестра. По умолчанию
            None.

        Returns:
        ----------
            Возвращает списк, состоящий из списков недель. Каждый список
            соотвествует одному проводимому предмету.

            Примеры правильных реализаций метода:

            get_weeks("1,5,9,13 н Оперционные системы\n3,7,11,15 н  Оперционные системы", False)
                return [[1, 5, 9, 13],[3, 7, 11, 15]]
            get_weeks("1,5,9 н. кр. 5 нед. Мат. анализ")
                return [[1, 9]]
        """
        pass

    @abstractmethod
    def get_types(self, cell: str):
        pass
